{
  "AutoClose": false,
  "Folders": {
    "Data": "Data",
    "Config": "Config",
    "ToParse": "ToParse",
    "Parsed": "Parsed",
    "Analyzed": "Analyzed",
    "WireGuard": "C:\\Program Files\\WireGuard\\",
    "Vpn": "Config\\Vpn"
  },
  "Config": {
    "Accounts": "accounts.json",
    "Scenarios": "scenarios.json",
    "Execute": "execute.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}